REDO RECORD - Thread:1 RBA: 0x000063.00000002.0010 LEN: 0x008c VLD: 0x05 CON_UID: 0
SCN: 0x000000000025903a SUBSCN:  1 12/22/2023 20:53:14
CHANGE #1 MEDIA RECOVERY MARKER CON_ID:0 SCN:0x0000000000000000 SEQ:0 OP:24.4 ENC:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000023.0010 LEN: 0x008c VLD: 0x05 CON_UID: 0
SCN: 0x0000000000259087 SUBSCN:  1 12/22/2023 20:54:14
CHANGE #1 MEDIA RECOVERY MARKER CON_ID:0 SCN:0x0000000000000000 SEQ:0 OP:24.4 ENC:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000004e.0010 LEN: 0x0160 VLD: 0x05 CON_UID: 0
SCN: 0x00000000002590de SUBSCN:  1 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:17 AFN:3 DBA:0x00c00080 OBJ:4294967295 SCN:0x0000000000258f92 SEQ:1 OP:5.2 ENC:0 RBL:0 FLG:0x0000
ktudh redo: slt: 0x001c sqn: 0x00000133 flg: 0x0011 siz: 80 fbi: 0
CHANGE #2 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x0000000000258f91 SEQ:2 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 80 spc: 7788 flg: 0x0010 seq: 0x00a6 rec: 0x02
            xid:  0x0001.01c.00000133  
ktubl redo: slt: 28 wrp: 1 flg: 0x0c08 prev dba:  0x00000000 rci: 0 opc: 5.7 [objn: 0 objd: 0 tsn: 0]
CHANGE #3 MEDIA RECOVERY MARKER CON_ID:0 SCN:0x0000000000000000 SEQ:0 OP:5.20 ENC:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000004e.0170 LEN: 0x0064 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590df SUBSCN:  1 12/22/2023 20:54:57
CHANGE #1 MEDIA RECOVERY MARKER CON_ID:0 SCN:0x0000000000000000 SEQ:0 OP:24.5 ENC:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000004f.0010 LEN: 0x0210 VLD: 0x05 CON_UID: 0
SCN: 0x00000000002590e3 SUBSCN:  1 12/22/2023 20:54:57
CHANGE #1 MEDIA RECOVERY MARKER CON_ID:0 SCN:0x0000000000000000 SEQ:0 OP:24.1 ENC:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000051.0010 LEN: 0x0274 VLD: 0x05 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN:  1 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:17 AFN:3 DBA:0x00c00080 OBJ:4294967295 SCN:0x00000000002590de SEQ:1 OP:5.2 ENC:0 RBL:0 FLG:0x0000
ktudh redo: slt: 0x001c sqn: 0x00000000 flg: 0x0002 siz: 304 fbi: 0
CHANGE #2 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590de SEQ:1 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 304 spc: 7706 flg: 0x0022 seq: 0x00a6 rec: 0x03
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 0 opc: 11.1 [objn: 21 objd: 2 tsn: 0]
CHANGE #3 CON_ID:0 TYP:2 CLS:1 AFN:1 DBA:0x0040b040 OBJ:2 SCN:0x00000000001835f4 SEQ:1 OP:11.3 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000052.0094 LEN: 0x0058 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN:  2 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:2 CLS:1 AFN:1 DBA:0x0040c305 OBJ:48 SCN:0x000000000012c5ed SEQ:1 OP:4.1 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000052.00ec LEN: 0x0104 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN:  3 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:1 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 108 spc: 7400 flg: 0x0022 seq: 0x00a6 rec: 0x04
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 3 opc: 10.22 [objn: 48 objd: 48 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040c305 OBJ:48 SCN:0x00000000002590e6 SEQ:1 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000053.0010 LEN: 0x0058 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN:  4 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:2 CLS:1 AFN:1 DBA:0x00408133 OBJ:49 SCN:0x000000000012c5ed SEQ:1 OP:4.1 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000053.0068 LEN: 0x00fc VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN:  5 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:2 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 104 spc: 7290 flg: 0x0022 seq: 0x00a6 rec: 0x05
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 4 opc: 10.22 [objn: 49 objd: 49 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x00408133 OBJ:49 SCN:0x00000000002590e6 SEQ:1 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000053.0164 LEN: 0x0058 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN:  6 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:2 CLS:1 AFN:1 DBA:0x004051f3 OBJ:50 SCN:0x000000000012c5ed SEQ:1 OP:4.1 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000053.01bc LEN: 0x0100 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN:  7 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:3 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 104 spc: 7184 flg: 0x0022 seq: 0x00a6 rec: 0x06
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 5 opc: 10.22 [objn: 50 objd: 50 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x004051f3 OBJ:50 SCN:0x00000000002590e6 SEQ:1 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000054.00cc LEN: 0x01c0 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN:  8 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:4 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 292 spc: 7078 flg: 0x0022 seq: 0x00a6 rec: 0x07
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 6 opc: 11.1 [objn: 21 objd: 2 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040b040 OBJ:2 SCN:0x00000000002590e6 SEQ:1 OP:11.3 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000055.009c LEN: 0x00f4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN:  9 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:5 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 100 spc: 6784 flg: 0x0022 seq: 0x00a6 rec: 0x08
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 7 opc: 10.22 [objn: 48 objd: 48 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040c305 OBJ:48 SCN:0x00000000002590e6 SEQ:2 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000055.0190 LEN: 0x00e4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 10 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:6 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 6682 flg: 0x0022 seq: 0x00a6 rec: 0x09
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 8 opc: 10.22 [objn: 49 objd: 49 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x00408133 OBJ:49 SCN:0x00000000002590e6 SEQ:2 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000056.0084 LEN: 0x00e8 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 11 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:7 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 6592 flg: 0x0022 seq: 0x00a6 rec: 0x0a
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 9 opc: 10.22 [objn: 50 objd: 50 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x004051f3 OBJ:50 SCN:0x00000000002590e6 SEQ:2 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000056.016c LEN: 0x01c4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 12 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:8 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 296 spc: 6502 flg: 0x0022 seq: 0x00a6 rec: 0x0b
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 10 opc: 11.1 [objn: 21 objd: 2 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040b040 OBJ:2 SCN:0x00000000002590e6 SEQ:2 OP:11.3 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000057.0140 LEN: 0x00f4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 13 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:9 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 100 spc: 6204 flg: 0x0022 seq: 0x00a6 rec: 0x0c
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 11 opc: 10.22 [objn: 48 objd: 48 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040c305 OBJ:48 SCN:0x00000000002590e6 SEQ:3 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000058.0044 LEN: 0x00e4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 14 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:10 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 6102 flg: 0x0022 seq: 0x00a6 rec: 0x0d
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 12 opc: 10.22 [objn: 49 objd: 49 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x00408133 OBJ:49 SCN:0x00000000002590e6 SEQ:3 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000058.0128 LEN: 0x00e8 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 15 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:11 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 6012 flg: 0x0022 seq: 0x00a6 rec: 0x0e
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 13 opc: 10.22 [objn: 50 objd: 50 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x004051f3 OBJ:50 SCN:0x00000000002590e6 SEQ:3 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000059.0020 LEN: 0x01bc VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 16 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:12 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 288 spc: 5922 flg: 0x0022 seq: 0x00a6 rec: 0x0f
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 14 opc: 11.1 [objn: 21 objd: 2 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040b040 OBJ:2 SCN:0x00000000002590e6 SEQ:3 OP:11.3 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000059.01dc LEN: 0x00f0 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 17 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:13 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 96 spc: 5632 flg: 0x0022 seq: 0x00a6 rec: 0x10
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 15 opc: 10.22 [objn: 48 objd: 48 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040c305 OBJ:48 SCN:0x00000000002590e6 SEQ:4 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000005a.00dc LEN: 0x00e4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 18 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:14 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 5534 flg: 0x0022 seq: 0x00a6 rec: 0x11
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 16 opc: 10.22 [objn: 49 objd: 49 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x00408133 OBJ:49 SCN:0x00000000002590e6 SEQ:4 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000005a.01c0 LEN: 0x00e8 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 19 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:15 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 5444 flg: 0x0022 seq: 0x00a6 rec: 0x12
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 17 opc: 10.22 [objn: 50 objd: 50 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x004051f3 OBJ:50 SCN:0x00000000002590e6 SEQ:4 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000005b.00b8 LEN: 0x01c0 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 20 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:16 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 292 spc: 5354 flg: 0x0022 seq: 0x00a6 rec: 0x13
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 18 opc: 11.1 [objn: 21 objd: 2 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040b040 OBJ:2 SCN:0x00000000002590e6 SEQ:4 OP:11.3 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000005c.0088 LEN: 0x00f4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 21 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:17 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 100 spc: 5060 flg: 0x0022 seq: 0x00a6 rec: 0x14
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 19 opc: 10.22 [objn: 48 objd: 48 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040c305 OBJ:48 SCN:0x00000000002590e6 SEQ:5 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000005c.017c LEN: 0x00e4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 22 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:18 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 4958 flg: 0x0022 seq: 0x00a6 rec: 0x15
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 20 opc: 10.22 [objn: 49 objd: 49 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x00408133 OBJ:49 SCN:0x00000000002590e6 SEQ:5 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000005d.0070 LEN: 0x00e8 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 23 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:19 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 4868 flg: 0x0022 seq: 0x00a6 rec: 0x16
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 21 opc: 10.22 [objn: 50 objd: 50 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x004051f3 OBJ:50 SCN:0x00000000002590e6 SEQ:5 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000005d.0158 LEN: 0x01c0 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 24 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:20 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 292 spc: 4778 flg: 0x0022 seq: 0x00a6 rec: 0x17
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 22 opc: 11.1 [objn: 21 objd: 2 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040b040 OBJ:2 SCN:0x00000000002590e6 SEQ:5 OP:11.3 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000005e.0128 LEN: 0x00f4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 25 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:21 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 100 spc: 4484 flg: 0x0022 seq: 0x00a6 rec: 0x18
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 23 opc: 10.22 [objn: 48 objd: 48 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040c305 OBJ:48 SCN:0x00000000002590e6 SEQ:6 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000005f.002c LEN: 0x00e4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 26 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:22 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 4382 flg: 0x0022 seq: 0x00a6 rec: 0x19
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 24 opc: 10.22 [objn: 49 objd: 49 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x00408133 OBJ:49 SCN:0x00000000002590e6 SEQ:6 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000005f.0110 LEN: 0x00e8 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 27 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:23 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 4292 flg: 0x0022 seq: 0x00a6 rec: 0x1a
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 25 opc: 10.22 [objn: 50 objd: 50 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x004051f3 OBJ:50 SCN:0x00000000002590e6 SEQ:6 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000060.0010 LEN: 0x01b8 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 28 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:24 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 284 spc: 4202 flg: 0x0022 seq: 0x00a6 rec: 0x1b
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 26 opc: 11.1 [objn: 21 objd: 2 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040b040 OBJ:2 SCN:0x00000000002590e6 SEQ:6 OP:11.3 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000060.01c8 LEN: 0x00f0 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 29 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:25 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 96 spc: 3916 flg: 0x0022 seq: 0x00a6 rec: 0x1c
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 27 opc: 10.22 [objn: 48 objd: 48 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040c305 OBJ:48 SCN:0x00000000002590e6 SEQ:7 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000061.00c8 LEN: 0x00e4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 30 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:26 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 3818 flg: 0x0022 seq: 0x00a6 rec: 0x1d
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 28 opc: 10.22 [objn: 49 objd: 49 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x00408133 OBJ:49 SCN:0x00000000002590e6 SEQ:7 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000061.01ac LEN: 0x00e8 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 31 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:27 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 3728 flg: 0x0022 seq: 0x00a6 rec: 0x1e
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 29 opc: 10.22 [objn: 50 objd: 50 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x004051f3 OBJ:50 SCN:0x00000000002590e6 SEQ:7 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000062.00a4 LEN: 0x01c0 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 32 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:28 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 292 spc: 3638 flg: 0x0022 seq: 0x00a6 rec: 0x1f
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 30 opc: 11.1 [objn: 21 objd: 2 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040b040 OBJ:2 SCN:0x00000000002590e6 SEQ:7 OP:11.3 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000063.0074 LEN: 0x00f4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 33 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:29 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 100 spc: 3344 flg: 0x0022 seq: 0x00a6 rec: 0x20
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 31 opc: 10.22 [objn: 48 objd: 48 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040c305 OBJ:48 SCN:0x00000000002590e6 SEQ:8 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000063.0168 LEN: 0x00e4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 34 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:30 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 3242 flg: 0x0022 seq: 0x00a6 rec: 0x21
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 32 opc: 10.22 [objn: 49 objd: 49 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x00408133 OBJ:49 SCN:0x00000000002590e6 SEQ:8 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000064.005c LEN: 0x00e8 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 35 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:31 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 3152 flg: 0x0022 seq: 0x00a6 rec: 0x22
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 33 opc: 10.22 [objn: 50 objd: 50 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x004051f3 OBJ:50 SCN:0x00000000002590e6 SEQ:8 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000064.0144 LEN: 0x01c0 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 36 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:32 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 292 spc: 3062 flg: 0x0022 seq: 0x00a6 rec: 0x23
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 34 opc: 11.1 [objn: 21 objd: 2 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040b040 OBJ:2 SCN:0x00000000002590e6 SEQ:8 OP:11.3 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000065.0114 LEN: 0x00f0 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 37 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:33 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 96 spc: 2768 flg: 0x0022 seq: 0x00a6 rec: 0x24
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 35 opc: 10.22 [objn: 48 objd: 48 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040c305 OBJ:48 SCN:0x00000000002590e6 SEQ:9 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000066.0014 LEN: 0x00e4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 38 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:34 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 2670 flg: 0x0022 seq: 0x00a6 rec: 0x25
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 36 opc: 10.22 [objn: 49 objd: 49 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x00408133 OBJ:49 SCN:0x00000000002590e6 SEQ:9 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000066.00f8 LEN: 0x00e8 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 39 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:35 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 2580 flg: 0x0022 seq: 0x00a6 rec: 0x26
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 37 opc: 10.22 [objn: 50 objd: 50 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x004051f3 OBJ:50 SCN:0x00000000002590e6 SEQ:9 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000066.01e0 LEN: 0x01bc VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 40 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:36 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 288 spc: 2490 flg: 0x0022 seq: 0x00a6 rec: 0x27
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 38 opc: 11.1 [objn: 21 objd: 2 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040b040 OBJ:2 SCN:0x00000000002590e6 SEQ:9 OP:11.3 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000067.01ac LEN: 0x00ec VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 41 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:37 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 92 spc: 2200 flg: 0x0022 seq: 0x00a6 rec: 0x28
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 39 opc: 10.22 [objn: 48 objd: 48 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040c305 OBJ:48 SCN:0x00000000002590e6 SEQ:10 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000068.00a8 LEN: 0x00e4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 42 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:38 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 2106 flg: 0x0022 seq: 0x00a6 rec: 0x29
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 40 opc: 10.22 [objn: 49 objd: 49 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x00408133 OBJ:49 SCN:0x00000000002590e6 SEQ:10 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000068.018c LEN: 0x00e8 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 43 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:39 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 2016 flg: 0x0022 seq: 0x00a6 rec: 0x2a
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 41 opc: 10.22 [objn: 50 objd: 50 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x004051f3 OBJ:50 SCN:0x00000000002590e6 SEQ:10 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000069.0084 LEN: 0x01c0 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 44 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:40 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 292 spc: 1926 flg: 0x0022 seq: 0x00a6 rec: 0x2b
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 42 opc: 11.1 [objn: 21 objd: 2 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040b040 OBJ:2 SCN:0x00000000002590e6 SEQ:10 OP:11.3 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000006a.0054 LEN: 0x00f0 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 45 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:41 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 96 spc: 1632 flg: 0x0022 seq: 0x00a6 rec: 0x2c
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 43 opc: 10.22 [objn: 48 objd: 48 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040c305 OBJ:48 SCN:0x00000000002590e6 SEQ:11 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000006a.0144 LEN: 0x00e4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 46 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:42 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 1534 flg: 0x0022 seq: 0x00a6 rec: 0x2d
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 44 opc: 10.22 [objn: 49 objd: 49 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x00408133 OBJ:49 SCN:0x00000000002590e6 SEQ:11 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000006b.0038 LEN: 0x00e8 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 47 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:43 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 1444 flg: 0x0022 seq: 0x00a6 rec: 0x2e
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 45 opc: 10.22 [objn: 50 objd: 50 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x004051f3 OBJ:50 SCN:0x00000000002590e6 SEQ:11 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000006b.0120 LEN: 0x01c0 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 48 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:44 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 292 spc: 1354 flg: 0x0022 seq: 0x00a6 rec: 0x2f
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 46 opc: 11.1 [objn: 21 objd: 2 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040b040 OBJ:2 SCN:0x00000000002590e6 SEQ:11 OP:11.3 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000006c.00f0 LEN: 0x00f0 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 49 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:45 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 96 spc: 1060 flg: 0x0022 seq: 0x00a6 rec: 0x30
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 47 opc: 10.22 [objn: 48 objd: 48 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040c305 OBJ:48 SCN:0x00000000002590e6 SEQ:12 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000006c.01e0 LEN: 0x00e4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 50 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:46 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 962 flg: 0x0022 seq: 0x00a6 rec: 0x31
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 48 opc: 10.22 [objn: 49 objd: 49 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x00408133 OBJ:49 SCN:0x00000000002590e6 SEQ:12 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000006d.00d4 LEN: 0x00e8 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 51 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:47 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 872 flg: 0x0022 seq: 0x00a6 rec: 0x32
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 49 opc: 10.22 [objn: 50 objd: 50 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x004051f3 OBJ:50 SCN:0x00000000002590e6 SEQ:12 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000006d.01bc LEN: 0x01c0 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 52 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:48 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 292 spc: 782 flg: 0x0022 seq: 0x00a6 rec: 0x33
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 50 opc: 11.1 [objn: 21 objd: 2 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040b040 OBJ:2 SCN:0x00000000002590e6 SEQ:12 OP:11.3 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000006e.018c LEN: 0x00f0 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 53 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:49 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 96 spc: 488 flg: 0x0022 seq: 0x00a6 rec: 0x34
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 51 opc: 10.22 [objn: 48 objd: 48 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040c305 OBJ:48 SCN:0x00000000002590e6 SEQ:13 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000006f.008c LEN: 0x00e4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 54 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:50 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 390 flg: 0x0022 seq: 0x00a6 rec: 0x35
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 52 opc: 10.22 [objn: 49 objd: 49 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x00408133 OBJ:49 SCN:0x00000000002590e6 SEQ:13 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000006f.0170 LEN: 0x00e8 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 55 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00134 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:51 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 300 flg: 0x0022 seq: 0x00a6 rec: 0x36
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 53 opc: 10.22 [objn: 50 objd: 50 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x004051f3 OBJ:50 SCN:0x00000000002590e6 SEQ:13 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000070.0068 LEN: 0x0200 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 56 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:17 AFN:3 DBA:0x00c00080 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:1 OP:5.2 ENC:0 RBL:0 FLG:0x0000
ktudh redo: slt: 0x001c sqn: 0x00000000 flg: 0x000a siz: 288 fbi: 0
CHANGE #2 CON_ID:0 TYP:1 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:1 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 288 spc: 210 flg: 0x000a seq: 0x00a6 rec: 0x01
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00c00134 rci: 0 opc: 11.1 [objn: 21 objd: 2 tsn: 0]
CHANGE #3 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040b040 OBJ:2 SCN:0x00000000002590e6 SEQ:13 OP:11.3 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000071.0078 LEN: 0x00f0 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 57 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:2 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 96 spc: 7860 flg: 0x0022 seq: 0x00a6 rec: 0x02
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 1 opc: 10.22 [objn: 48 objd: 48 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040c305 OBJ:48 SCN:0x00000000002590e6 SEQ:14 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000071.0168 LEN: 0x00e4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 58 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:3 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 7762 flg: 0x0022 seq: 0x00a6 rec: 0x03
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 2 opc: 10.22 [objn: 49 objd: 49 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x00408133 OBJ:49 SCN:0x00000000002590e6 SEQ:14 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000072.005c LEN: 0x00e8 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 59 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:4 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 7672 flg: 0x0022 seq: 0x00a6 rec: 0x04
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 3 opc: 10.22 [objn: 50 objd: 50 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x004051f3 OBJ:50 SCN:0x00000000002590e6 SEQ:14 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000072.0144 LEN: 0x01c0 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 60 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:5 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 292 spc: 7582 flg: 0x0022 seq: 0x00a6 rec: 0x05
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 4 opc: 11.1 [objn: 21 objd: 2 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040b040 OBJ:2 SCN:0x00000000002590e6 SEQ:14 OP:11.3 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000073.0114 LEN: 0x00f4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 61 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:6 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 100 spc: 7288 flg: 0x0022 seq: 0x00a6 rec: 0x06
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 5 opc: 10.22 [objn: 48 objd: 48 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040c305 OBJ:48 SCN:0x00000000002590e6 SEQ:15 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000074.0018 LEN: 0x00e4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 62 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:7 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 7186 flg: 0x0022 seq: 0x00a6 rec: 0x07
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 6 opc: 10.22 [objn: 49 objd: 49 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x00408133 OBJ:49 SCN:0x00000000002590e6 SEQ:15 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000074.00fc LEN: 0x00e8 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 63 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:8 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 7096 flg: 0x0022 seq: 0x00a6 rec: 0x08
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 7 opc: 10.22 [objn: 50 objd: 50 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x004051f3 OBJ:50 SCN:0x00000000002590e6 SEQ:15 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000074.01e4 LEN: 0x01bc VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 64 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:9 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 288 spc: 7006 flg: 0x0022 seq: 0x00a6 rec: 0x09
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 8 opc: 11.1 [objn: 21 objd: 2 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040b040 OBJ:2 SCN:0x00000000002590e6 SEQ:15 OP:11.3 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000075.01b0 LEN: 0x00f0 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 65 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:10 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 96 spc: 6716 flg: 0x0022 seq: 0x00a6 rec: 0x0a
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 9 opc: 10.22 [objn: 48 objd: 48 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040c305 OBJ:48 SCN:0x00000000002590e6 SEQ:16 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000076.00b0 LEN: 0x00e4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 66 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:11 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 6618 flg: 0x0022 seq: 0x00a6 rec: 0x0b
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 10 opc: 10.22 [objn: 49 objd: 49 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x00408133 OBJ:49 SCN:0x00000000002590e6 SEQ:16 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000076.0194 LEN: 0x00e8 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 67 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:12 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 6528 flg: 0x0022 seq: 0x00a6 rec: 0x0c
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 11 opc: 10.22 [objn: 50 objd: 50 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x004051f3 OBJ:50 SCN:0x00000000002590e6 SEQ:16 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000077.008c LEN: 0x01c0 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 68 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:13 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 292 spc: 6438 flg: 0x0022 seq: 0x00a6 rec: 0x0d
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 12 opc: 11.1 [objn: 21 objd: 2 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040b040 OBJ:2 SCN:0x00000000002590e6 SEQ:16 OP:11.3 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000078.005c LEN: 0x00f4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 69 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:14 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 100 spc: 6144 flg: 0x0022 seq: 0x00a6 rec: 0x0e
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 13 opc: 10.22 [objn: 48 objd: 48 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040c305 OBJ:48 SCN:0x00000000002590e6 SEQ:17 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000078.0150 LEN: 0x00e4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 70 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:15 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 6042 flg: 0x0022 seq: 0x00a6 rec: 0x0f
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 14 opc: 10.22 [objn: 49 objd: 49 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x00408133 OBJ:49 SCN:0x00000000002590e6 SEQ:17 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000079.0044 LEN: 0x00e8 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 71 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:16 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 5952 flg: 0x0022 seq: 0x00a6 rec: 0x10
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 15 opc: 10.22 [objn: 50 objd: 50 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x004051f3 OBJ:50 SCN:0x00000000002590e6 SEQ:17 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000079.012c LEN: 0x01c8 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 72 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:17 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 300 spc: 5862 flg: 0x0022 seq: 0x00a6 rec: 0x11
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 16 opc: 11.1 [objn: 21 objd: 2 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040b040 OBJ:2 SCN:0x00000000002590e6 SEQ:17 OP:11.3 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000007a.0104 LEN: 0x00f8 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 73 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:18 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 104 spc: 5560 flg: 0x0022 seq: 0x00a6 rec: 0x12
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 17 opc: 10.22 [objn: 48 objd: 48 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040c305 OBJ:48 SCN:0x00000000002590e6 SEQ:18 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000007b.0010 LEN: 0x00e4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 74 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:19 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 5454 flg: 0x0022 seq: 0x00a6 rec: 0x13
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 18 opc: 10.22 [objn: 49 objd: 49 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x00408133 OBJ:49 SCN:0x00000000002590e6 SEQ:18 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000007b.00f4 LEN: 0x00e8 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 75 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:20 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 5364 flg: 0x0022 seq: 0x00a6 rec: 0x14
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 19 opc: 10.22 [objn: 50 objd: 50 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x004051f3 OBJ:50 SCN:0x00000000002590e6 SEQ:18 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000007b.01dc LEN: 0x01c0 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 76 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:21 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 292 spc: 5274 flg: 0x0022 seq: 0x00a6 rec: 0x15
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 20 opc: 11.1 [objn: 21 objd: 2 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040b040 OBJ:2 SCN:0x00000000002590e6 SEQ:18 OP:11.3 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000007c.01ac LEN: 0x00f4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 77 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:22 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 100 spc: 4980 flg: 0x0022 seq: 0x00a6 rec: 0x16
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 21 opc: 10.22 [objn: 48 objd: 48 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040c305 OBJ:48 SCN:0x00000000002590e6 SEQ:19 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000007d.00b0 LEN: 0x00e4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 78 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:23 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 4878 flg: 0x0022 seq: 0x00a6 rec: 0x17
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 22 opc: 10.22 [objn: 49 objd: 49 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x00408133 OBJ:49 SCN:0x00000000002590e6 SEQ:19 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000007d.0194 LEN: 0x00e8 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 79 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:24 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 4788 flg: 0x0022 seq: 0x00a6 rec: 0x18
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 23 opc: 10.22 [objn: 50 objd: 50 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x004051f3 OBJ:50 SCN:0x00000000002590e6 SEQ:19 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000007e.008c LEN: 0x01c8 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 80 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:25 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 300 spc: 4698 flg: 0x0022 seq: 0x00a6 rec: 0x19
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 24 opc: 11.1 [objn: 21 objd: 2 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040b040 OBJ:2 SCN:0x00000000002590e6 SEQ:19 OP:11.3 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000007f.0064 LEN: 0x00f8 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 81 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:26 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 104 spc: 4396 flg: 0x0022 seq: 0x00a6 rec: 0x1a
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 25 opc: 10.22 [objn: 48 objd: 48 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040c305 OBJ:48 SCN:0x00000000002590e6 SEQ:20 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000007f.015c LEN: 0x00e4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 82 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:27 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 4290 flg: 0x0022 seq: 0x00a6 rec: 0x1b
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 26 opc: 10.22 [objn: 49 objd: 49 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x00408133 OBJ:49 SCN:0x00000000002590e6 SEQ:20 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000080.0050 LEN: 0x00e8 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 83 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:28 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 4200 flg: 0x0022 seq: 0x00a6 rec: 0x1c
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 27 opc: 10.22 [objn: 50 objd: 50 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x004051f3 OBJ:50 SCN:0x00000000002590e6 SEQ:20 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000080.0138 LEN: 0x01c0 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 84 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:29 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 292 spc: 4110 flg: 0x0022 seq: 0x00a6 rec: 0x1d
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 28 opc: 11.1 [objn: 21 objd: 2 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040b040 OBJ:2 SCN:0x00000000002590e6 SEQ:20 OP:11.3 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000081.0108 LEN: 0x00f0 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 85 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:30 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 96 spc: 3816 flg: 0x0022 seq: 0x00a6 rec: 0x1e
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 29 opc: 10.22 [objn: 48 objd: 48 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040c305 OBJ:48 SCN:0x00000000002590e6 SEQ:21 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000082.0010 LEN: 0x00e4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 86 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:31 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 3718 flg: 0x0022 seq: 0x00a6 rec: 0x1f
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 30 opc: 10.22 [objn: 49 objd: 49 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x00408133 OBJ:49 SCN:0x00000000002590e6 SEQ:21 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000082.00f4 LEN: 0x00e8 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 87 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:32 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 3628 flg: 0x0022 seq: 0x00a6 rec: 0x20
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 31 opc: 10.22 [objn: 50 objd: 50 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x004051f3 OBJ:50 SCN:0x00000000002590e6 SEQ:21 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000082.01dc LEN: 0x01bc VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 88 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:33 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 288 spc: 3538 flg: 0x0022 seq: 0x00a6 rec: 0x21
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 32 opc: 11.1 [objn: 21 objd: 2 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040b040 OBJ:2 SCN:0x00000000002590e6 SEQ:21 OP:11.3 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000083.01a8 LEN: 0x00f0 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 89 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:34 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 96 spc: 3248 flg: 0x0022 seq: 0x00a6 rec: 0x22
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 33 opc: 10.22 [objn: 48 objd: 48 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040c305 OBJ:48 SCN:0x00000000002590e6 SEQ:22 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000084.00a8 LEN: 0x00e4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 90 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:35 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 3150 flg: 0x0022 seq: 0x00a6 rec: 0x23
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 34 opc: 10.22 [objn: 49 objd: 49 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x00408133 OBJ:49 SCN:0x00000000002590e6 SEQ:22 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000084.018c LEN: 0x00e8 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 91 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:36 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 3060 flg: 0x0022 seq: 0x00a6 rec: 0x24
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 35 opc: 10.22 [objn: 50 objd: 50 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x004051f3 OBJ:50 SCN:0x00000000002590e6 SEQ:22 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000085.0084 LEN: 0x01c0 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 92 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:37 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 292 spc: 2970 flg: 0x0022 seq: 0x00a6 rec: 0x25
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 36 opc: 11.1 [objn: 21 objd: 2 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040b040 OBJ:2 SCN:0x00000000002590e6 SEQ:22 OP:11.3 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000086.0054 LEN: 0x00f4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 93 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:38 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 100 spc: 2676 flg: 0x0022 seq: 0x00a6 rec: 0x26
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 37 opc: 10.22 [objn: 48 objd: 48 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040c305 OBJ:48 SCN:0x00000000002590e6 SEQ:23 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000086.0148 LEN: 0x00e4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 94 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:39 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 2574 flg: 0x0022 seq: 0x00a6 rec: 0x27
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 38 opc: 10.22 [objn: 49 objd: 49 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x00408133 OBJ:49 SCN:0x00000000002590e6 SEQ:23 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000087.003c LEN: 0x00e8 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 95 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:40 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 2484 flg: 0x0022 seq: 0x00a6 rec: 0x28
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 39 opc: 10.22 [objn: 50 objd: 50 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x004051f3 OBJ:50 SCN:0x00000000002590e6 SEQ:23 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000087.0124 LEN: 0x01c0 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 96 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:41 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 292 spc: 2394 flg: 0x0022 seq: 0x00a6 rec: 0x29
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 40 opc: 11.1 [objn: 21 objd: 2 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040b040 OBJ:2 SCN:0x00000000002590e6 SEQ:23 OP:11.3 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000088.00f4 LEN: 0x00f4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 97 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:42 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 100 spc: 2100 flg: 0x0022 seq: 0x00a6 rec: 0x2a
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 41 opc: 10.22 [objn: 48 objd: 48 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040c305 OBJ:48 SCN:0x00000000002590e6 SEQ:24 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000088.01e8 LEN: 0x00e4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 98 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:43 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 1998 flg: 0x0022 seq: 0x00a6 rec: 0x2b
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 42 opc: 10.22 [objn: 49 objd: 49 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x00408133 OBJ:49 SCN:0x00000000002590e6 SEQ:24 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000089.00dc LEN: 0x00e8 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN: 99 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:44 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 1908 flg: 0x0022 seq: 0x00a6 rec: 0x2c
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 43 opc: 10.22 [objn: 50 objd: 50 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x004051f3 OBJ:50 SCN:0x00000000002590e6 SEQ:24 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000089.01c4 LEN: 0x01c0 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN:100 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:45 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 292 spc: 1818 flg: 0x0022 seq: 0x00a6 rec: 0x2d
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 44 opc: 11.1 [objn: 21 objd: 2 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040b040 OBJ:2 SCN:0x00000000002590e6 SEQ:24 OP:11.3 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000008a.0194 LEN: 0x00f4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN:101 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:46 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 100 spc: 1524 flg: 0x0022 seq: 0x00a6 rec: 0x2e
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 45 opc: 10.22 [objn: 48 objd: 48 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040c305 OBJ:48 SCN:0x00000000002590e6 SEQ:25 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000008b.0098 LEN: 0x00e4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN:102 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:47 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 1422 flg: 0x0022 seq: 0x00a6 rec: 0x2f
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 46 opc: 10.22 [objn: 49 objd: 49 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x00408133 OBJ:49 SCN:0x00000000002590e6 SEQ:25 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000008b.017c LEN: 0x00e8 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN:103 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:48 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 1332 flg: 0x0022 seq: 0x00a6 rec: 0x30
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 47 opc: 10.22 [objn: 50 objd: 50 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x004051f3 OBJ:50 SCN:0x00000000002590e6 SEQ:25 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000008c.0074 LEN: 0x01c0 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN:104 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:49 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 292 spc: 1242 flg: 0x0022 seq: 0x00a6 rec: 0x31
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 48 opc: 11.1 [objn: 21 objd: 2 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040b040 OBJ:2 SCN:0x00000000002590e6 SEQ:25 OP:11.3 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000008d.0044 LEN: 0x00f4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN:105 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:50 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 100 spc: 948 flg: 0x0022 seq: 0x00a6 rec: 0x32
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 49 opc: 10.22 [objn: 48 objd: 48 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040c305 OBJ:48 SCN:0x00000000002590e6 SEQ:26 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000008d.0138 LEN: 0x00e4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN:106 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:51 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 846 flg: 0x0022 seq: 0x00a6 rec: 0x33
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 50 opc: 10.22 [objn: 49 objd: 49 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x00408133 OBJ:49 SCN:0x00000000002590e6 SEQ:26 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000008e.002c LEN: 0x00e8 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN:107 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:52 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 88 spc: 756 flg: 0x0022 seq: 0x00a6 rec: 0x34
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 51 opc: 10.22 [objn: 50 objd: 50 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x004051f3 OBJ:50 SCN:0x00000000002590e6 SEQ:26 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000008e.0114 LEN: 0x01f8 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN:108 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:53 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 348 spc: 666 flg: 0x0022 seq: 0x00a6 rec: 0x35
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 52 opc: 11.1 [objn: 4 objd: 2 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040b040 OBJ:2 SCN:0x00000000002590e6 SEQ:26 OP:11.3 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000008f.011c LEN: 0x01c4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN:109 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00135 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:54 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 292 spc: 316 flg: 0x0022 seq: 0x00a6 rec: 0x36
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 53 opc: 11.1 [objn: 18 objd: 18 tsn: 0]
CHANGE #2 CON_ID:0 TYP:2 CLS:1 AFN:1 DBA:0x00407c51 OBJ:18 SCN:0x0000000000259018 SEQ:1 OP:11.3 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000090.00f0 LEN: 0x0148 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN:110 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:17 AFN:3 DBA:0x00c00080 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:2 OP:5.2 ENC:0 RBL:0 FLG:0x0000
ktudh redo: slt: 0x001c sqn: 0x00000000 flg: 0x000a siz: 108 fbi: 192
CHANGE #2 CON_ID:0 TYP:1 CLS:18 AFN:3 DBA:0x00c00136 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:1 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 108 spc: 22 flg: 0x000a seq: 0x00a6 rec: 0x01
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00c00135 rci: 0 opc: 10.22 [objn: 36 objd: 36 tsn: 0]
CHANGE #3 CON_ID:0 TYP:2 CLS:1 AFN:1 DBA:0x0040c702 OBJ:36 SCN:0x0000000000259018 SEQ:1 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000091.0048 LEN: 0x0058 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN:111 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:2 CLS:1 AFN:1 DBA:0x0040015e OBJ:37 SCN:0x000000000012c5ed SEQ:1 OP:4.1 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000091.00a0 LEN: 0x0110 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN:112 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00136 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:2 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 120 spc: 8040 flg: 0x0022 seq: 0x00a6 rec: 0x02
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 1 opc: 10.22 [objn: 37 objd: 37 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x0040015e OBJ:37 SCN:0x00000000002590e6 SEQ:1 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000091.01b0 LEN: 0x0100 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN:113 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00136 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:3 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 108 spc: 7918 flg: 0x0022 seq: 0x00a6 rec: 0x03
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 2 opc: 10.22 [objn: 39 objd: 39 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x004082b6 OBJ:39 SCN:0x0000000000258e9e SEQ:1 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000092.00c0 LEN: 0x0058 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN:114 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:2 CLS:1 AFN:1 DBA:0x00400176 OBJ:40 SCN:0x000000000012c5ed SEQ:1 OP:4.1 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000092.0118 LEN: 0x0110 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN:115 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00136 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:4 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 120 spc: 7808 flg: 0x0022 seq: 0x00a6 rec: 0x04
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 3 opc: 10.22 [objn: 40 objd: 40 tsn: 0]
CHANGE #2 CON_ID:0 TYP:0 CLS:1 AFN:1 DBA:0x00400176 OBJ:40 SCN:0x00000000002590e6 SEQ:1 OP:10.4 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000093.0038 LEN: 0x02a4 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e6 SUBSCN:116 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00136 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:5 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 308 spc: 7686 flg: 0x0022 seq: 0x00a6 rec: 0x05
            xid:  0x0001.01c.00000133  
ktubu redo: slt: 28 wrp: 307 flg: 0x0000 prev dba:  0x00000000 rci: 4 opc: 11.1 [objn: 14 objd: 8 tsn: 0]
CHANGE #2 CON_ID:0 TYP:2 CLS:1 AFN:1 DBA:0x004080bf OBJ:8 SCN:0x000000000012c7f7 SEQ:1 OP:11.5 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000094.00ec LEN: 0x02b8 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e7 SUBSCN:  1 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:17 AFN:3 DBA:0x00c00080 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:3 OP:5.4 ENC:0 RBL:0 FLG:0x0000
ktucm redo: slt: 0x001c sqn: 0x00000133 srt: 0 sta: 9 flg: 0x2 ktucf redo: uba: 0x00c00136.00a6.05 ext: 2 spc: 7376 fbi: 0 
CHANGE #2 MEDIA RECOVERY MARKER CON_ID:0 SCN:0x0000000000000000 SEQ:0 OP:17.28 ENC:0 FLG:0x0000
CHANGE #3 MEDIA RECOVERY MARKER CON_ID:0 SCN:0x0000000000000000 SEQ:0 OP:24.4 ENC:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000095.01b4 LEN: 0x0054 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590e8 SUBSCN:  1 12/22/2023 20:54:57
CHANGE #1 MEDIA RECOVERY MARKER CON_ID:0 SCN:0x0000000000000000 SEQ:0 OP:18.3 ENC:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000097.0010 LEN: 0x039c VLD: 0x05 CON_UID: 0
SCN: 0x00000000002590e9 SUBSCN:  1 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:35 AFN:3 DBA:0x00c00110 OBJ:4294967295 SCN:0x000000000025902f SEQ:1 OP:5.2 ENC:0 RBL:0 FLG:0x0000
ktudh redo: slt: 0x001a sqn: 0x00001768 flg: 0x040a siz: 364 fbi: 0
CHANGE #2 CON_ID:0 TYP:1 CLS:36 AFN:3 DBA:0x00c0023f OBJ:4294967295 SCN:0x00000000002590e9 SEQ:1 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 364 spc: 0 flg: 0x000a seq: 0x0187 rec: 0x01
            xid:  0x000a.01a.00001768  
ktubl redo: slt: 26 wrp: 1 flg: 0x0c08 prev dba:  0x00000000 rci: 0 opc: 11.1 [objn: 14 objd: 8 tsn: 0]
CHANGE #3 CON_ID:0 TYP:2 CLS:1 AFN:1 DBA:0x004080bf OBJ:8 SCN:0x00000000002590e7 SEQ:1 OP:11.5 ENC:0 RBL:0 FLG:0x0000
CHANGE #4 MEDIA RECOVERY MARKER CON_ID:0 SCN:0x0000000000000000 SEQ:0 OP:5.20 ENC:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000099.0010 LEN: 0x0114 VLD: 0x05 CON_UID: 0
SCN: 0x00000000002590ea SUBSCN:  1 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:35 AFN:3 DBA:0x00c00110 OBJ:4294967295 SCN:0x00000000002590e9 SEQ:1 OP:5.4 ENC:0 RBL:0 FLG:0x0000
ktucm redo: slt: 0x001a sqn: 0x00001768 srt: 0 sta: 9 flg: 0x2 ktucf redo: uba: 0x00c0023f.0187.01 ext: 3 spc: 7784 fbi: 0 
CHANGE #2 MEDIA RECOVERY MARKER CON_ID:0 SCN:0x0000000000000000 SEQ:0 OP:17.28 ENC:0 FLG:0x0000
CHANGE #3 MEDIA RECOVERY MARKER CON_ID:0 SCN:0x0000000000000000 SEQ:0 OP:24.4 ENC:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.00000099.0124 LEN: 0x0134 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590eb SUBSCN:  1 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:17 AFN:3 DBA:0x00c00080 OBJ:4294967295 SCN:0x00000000002590e7 SEQ:1 OP:5.2 ENC:0 RBL:0 FLG:0x0000
ktudh redo: slt: 0x001f sqn: 0x00000131 flg: 0x0411 siz: 80 fbi: 0
CHANGE #2 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00136 OBJ:4294967295 SCN:0x00000000002590e6 SEQ:6 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 80 spc: 7376 flg: 0x0010 seq: 0x00a6 rec: 0x06
            xid:  0x0001.01f.00000131  
ktubl redo: slt: 31 wrp: 1 flg: 0x0c08 prev dba:  0x00000000 rci: 0 opc: 5.7 [objn: 0 objd: 0 tsn: 0]
CHANGE #3 MEDIA RECOVERY MARKER CON_ID:0 SCN:0x0000000000000000 SEQ:0 OP:5.20 ENC:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000009a.0068 LEN: 0x0044 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590eb SUBSCN:  2 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:4 AFN:1 DBA:0x0040ca40 OBJ:26997 SCN:0x00000000001835eb SEQ:1 OP:14.2 ENC:0 RBL:0 FLG:0x0000
ktelk redo: xid:  0x0001.01f.00000131
REDO RECORD - Thread:1 RBA: 0x000063.0000009a.00ac LEN: 0x0054 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590eb SUBSCN:  3 12/22/2023 20:54:57
CHANGE #1 MEDIA RECOVERY MARKER CON_ID:0 SCN:0x0000000000000000 SEQ:0 OP:18.3 ENC:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000009b.0010 LEN: 0x007c VLD: 0x06 CON_UID: 0
SCN: 0x00000000002590ed SUBSCN:  1 12/22/2023 20:54:57
CHANGE #1 MEDIA RECOVERY MARKER CON_ID:0 SCN:0x0000000000000000 SEQ:0 OP:23.1 ENC:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000009c.0010 LEN: 0x0264 VLD: 0x05 CON_UID: 0
SCN: 0x00000000002590ee SUBSCN:  1 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:17 AFN:3 DBA:0x00c00080 OBJ:4294967295 SCN:0x00000000002590eb SEQ:1 OP:5.2 ENC:0 RBL:0 FLG:0x0000
ktudh redo: slt: 0x001f sqn: 0x00000000 flg: 0x0002 siz: 288 fbi: 0
CHANGE #2 CON_ID:0 TYP:0 CLS:18 AFN:3 DBA:0x00c00136 OBJ:4294967295 SCN:0x00000000002590eb SEQ:1 OP:5.1 ENC:0 RBL:0 FLG:0x0000
ktudb redo: siz: 288 spc: 7294 flg: 0x0022 seq: 0x00a6 rec: 0x07
            xid:  0x0001.01f.00000131  
ktubu redo: slt: 31 wrp: 305 flg: 0x0000 prev dba:  0x00000000 rci: 0 opc: 11.1 [objn: 14 objd: 8 tsn: 0]
CHANGE #3 CON_ID:0 TYP:2 CLS:1 AFN:1 DBA:0x004080bf OBJ:8 SCN:0x00000000002590ea SEQ:1 OP:11.3 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000009d.0084 LEN: 0x0124 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590ef SUBSCN:  1 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:17 AFN:3 DBA:0x00c00080 OBJ:4294967295 SCN:0x00000000002590ee SEQ:1 OP:5.4 ENC:0 RBL:0 FLG:0x0000
ktucm redo: slt: 0x001f sqn: 0x00000131 srt: 0 sta: 9 flg: 0x2 ktucf redo: uba: 0x00c00136.00a6.07 ext: 2 spc: 7004 fbi: 0 
CHANGE #2 CON_ID:0 TYP:0 CLS:13 AFN:1 DBA:0x00400002 OBJ:4294967295 SCN:0x0000000000258e3b SEQ:2 OP:22.2 ENC:0 RBL:0 FLG:0x0000
CHANGE #3 MEDIA RECOVERY MARKER CON_ID:0 SCN:0x0000000000000000 SEQ:0 OP:17.28 ENC:0 FLG:0x0000
CHANGE #4 MEDIA RECOVERY MARKER CON_ID:0 SCN:0x0000000000000000 SEQ:0 OP:24.4 ENC:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000009d.01a8 LEN: 0x0048 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590f0 SUBSCN:  1 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:12 AFN:1 DBA:0x00400003 OBJ:4294967295 SCN:0x0000000000258e3b SEQ:1 OP:22.5 ENC:0 RBL:0 FLG:0x0000
REDO RECORD - Thread:1 RBA: 0x000063.0000009e.0010 LEN: 0x0040 VLD: 0x01 CON_UID: 0
SCN: 0x00000000002590f0 SUBSCN:  1 12/22/2023 20:54:57
CHANGE #1 CON_ID:0 TYP:0 CLS:13 AFN:1 DBA:0x00400002 OBJ:4294967295 SCN:0x00000000002590ef SEQ:1 OP:22.2 ENC:0 RBL:0 FLG:0x0000
