

lexer grammar RedoLexer;

options { caseInsensitive = true; }


A:		       'A';
C:                     'C';
F:                     'F';
H:                     'H';
K:                     'K';
L:                     'L';
U:                     'U';
Z:                     'Z';
AFN:                   'AFN';
ARRAY:                 'ARRAY';
BEGIN:                 'BEGIN';
BCL:                   'BCL';
BDDBA:                 'BDDBA';
BDBA:                  'BDBA';
BFT:                   'BFT';
BIGSCN:                'BIGSCN';
BIT:                   'BIT';
BITMAP:                'BITMAP';
BLKS:                  'BLKS';
BLOCK:                 'BLOCK';
BUEXT:                 'BUEXT';
BUFFER:                'BUFFER';
BRB:                   'BRB';
CACHE:                 'CACHE';
CC_COLON:              'CC:';
CCNT:                  'CCNT';
CDBROOT:               'CDB$ROOT';
CFL:                   'CFL';
CHANGE:                'CHANGE #';
CHANGE_RAW:            'CHANGE';
CKI:                   'CKI';
CKIX:                  'CKIX';
CLEANOUT:              'CLEANOUT';
CLEAR:                 'CLEAR';
CLS:                   'CLS';
CMT:                   'CMT';
CODE:                  'CODE';
COL:                   'COL';
COMC:                  'COMC';
COMMIT:                'COMMIT';
COMPACT:               'COMPACT';
COMPAT:                'COMPAT';
CONTENT:               'CONTENT';
CONTROL:               'CONTROL';
CON_ID:                'CON_ID';
CON_UID:               'CON_UID';
COUNT:                 'COUNT';
CSCN:                  'CSCN';
CTL:                   'CTL';
CURC:                  'CURC';
DATAFILE:              'DATAFILE';
DATE:                  [0-1][0-9][/][0-3][0-9][/][1-2][0-9][0-9][0-9][ ][0-2][0-9][:][0-5][0-9][:][0-5][0-9];
DBA:                   'DBA';
DEPENDENCIES:          'DEPENDENCIES';
DELETE:                'DELETE';
DELT:                  'DELT';
DISABLE:               'DISABLE';
DISABLED:              'DISABLED';
DONE:                  'DONE';
DRP:                   'DRP';
DUMP:                  'DUMP';
ENC:                   'ENC';
ENTRIES:               'ENTRIES';
EXT:                   'EXT';
EXTENT:                'EXTENT';
EXISTS:		       'EXISTS';
FB_COLON:               'FB:';
FBI:                   'FBI';
FLAG:                  'FLAG';
FLAGS:                 'FLAGS';
FLG:                   'FLG';
FLG2:                  'FLG2';
FGB:                   'FGB';
FILE:                  'FILE';
FREE:                  'FREE';
FREELIST:              'FREELIST';
FOLLOW:                'FOLLOW';
FOR:                   'FOR';
HDBA:                  'HDBA';
HEAD:                  'HEAD';
IDX:                   'IDX';
INDEX:                 'INDEX';
INDEXID:               'INDEXID';
INFO:                  'INFO'; 
INSERT:                'INSERT';
INVALIDATION:          'INVALIDATION';
INVLD:                 'INVLD';
IRP:                   'IRP';
ISPAC:                 'ISPAC';
ITLI:                  'ITLI';
ITLS:                  'ITLS';
ITL:                   'ITL';
JUST:                  'JUST';
KEY:                   'KEY';
KEYS:                  'KEYS';
KEYDATA:               'KEYDATA';
KDILK:                 'KDILK';
KDXLDE:                'KDXLDE';
KDXLIN:                'KDXLIN';
KDXLKFLG:              'KDXLKFLG';
KDXLPU:                'KDXLPU';
KDXLRE:                'KDXLRE';
KDO:                   'KDO';
KDO_KDOM2:             'KDO_KDOM2';
KGL:                   'KGL';
KQR:                   'KQR';
KTB:                   'KTB';
KTSBIFM:               'KTSBIFM';
KTECUSH:               'KTECUSH';
KTELK:                 'KTELK';
KTSFRGRP:              'KTSFRGRP';
KTSFRBLNK:             'KTSFRBLNK (BLOCK LINK MODIFY)';
KTSFRBFMT:             'KTSFRBFMT (BLOCK FORMAT)';
KTUBL:                 'KTUBL';
KTUBU:                 'KTUBU';
KTUDBR:                'KTUDBR';
KTUDBU:                'KTUDBU';
KTUCF:                 'KTUCF';
KTUCM:                 'KTUCM';
KTUDB:                 'KTUDB';
KTUDH:                 'KTUDH';
KTUST:                 'KTUST';
KTSFM:                 'KTSFM';
LAST:                  'LAST';
LB:                    'LB';
LEAF:                  'LEAF';
LEN:                   'LEN';
LENGTH:                'LENGTH';
LEVEL:                 'LEVEL';
LIST:                  'LIST';
LKC:                   'LKC';
LKR:                   'LKR';
LOCK:                  'LOCK';
LOCKING:               'LOCKING';
LOGON:                 'LOGON';
LWN:                   'LWN';
LWRT:                  'LWRT (LOCK WRITE)';
LSET:                  'LSET (LOCK SET)';
LCLR:                  'LCLR (LOCK CLEAR)';
LFDBA:                 'LFDBA';
LUPD_UNLBLK:           'LUPD_UNLBLK';
UNLINK:                'UNLINK';
MARK:                  'MARK';
MARKER:                'MARKER';
MAXFR:                 'MAXFR';
MAX:                   'MAX';
MEDIA:                 'MEDIA';
METADATA:              'METADATA';
MODIFY:                'MODIFY';
NCOL:                  'NCOL';
NEW:                   'NEW';
NEXT:                  'NEXT';
NNEW:                  'NNEW';
NFL:                   'NFL';
NO:                    'NO';
NONBFT:               'NON-BFT';
NRID:                  'NRID';
NROW:                  'NROW';
YES:                   'YES';
NCMT:                  'NCMT';
NEWSTATE:              'NEWSTATE';
NK:                    'NK';
NST:                   'NST';
NULL_COLUMN_VALUE:      '*NULL*';
NULL:                  'NULL';
NUMBER:                'NUMBER';
OBJD:                  'OBJD';
OBJECT:                'OBJECT';
OBJN:                  'OBJN';
OBJ:                   'OBJ';
OF:                    'OF';
OFFSET:                'OFFSET';
OLD:                   'OLD';
ON:                    'ON';
ONLY:                  'ONLY';
OP:                    'OP';
OPC:                   'OPC';
OPCODE:                'OPCODE';
OPERATIONS:            'OPERATIONS';
OPT:                   'OPT';
OR:                    'OR';
PADDING:               'PADDING';
PDBUID:                'PDBUID';
PK:                    'PK';
POST:                  'POST';
PREFIX:                'PREFIX';
PREV:                  'PREV';
PURGE:                 'PURGE';
PXID:                  'PXID';
QMD:                   'QMD';
QMI:                   'QMI';
RBA:                   'RBA';
RBL:                   'RBL';
RCI:                   'RCI';
RDBA:                  'RDBA';
RECO:                  'RECO';
RECORD:                'RECORD';
RECOVERY:              'RECOVERY';
REC:                   'REC';
REDO:                  'REDO';
REGULAR:               'REGULAR';
RESIZE:                'RESIZE';
RESTORE:               'RESTORE';
ROW:                   'ROW';
SCN:                   'SCN';
SDC:                   'SDC';
SEQ:                   'SEQ';
SEGOBJD:               'SEGOBJD';
SELFLOCK:              'SELFLOCK';
SHDR:                  'SHDR';
SINGLE:                'SINGLE';
SIZE:                  'SIZE';
SIZES:                 'SIZES';
SIZ:                   'SIZ';
SLOT:                  'SLOT';
SLOTS:                 'SLOTS';
SLT:                   'SLT';
SNO:                   'SNO';
SPARE:                 'SPARE';
SPC:                   'SPC';
SPLIT:                 'SPLIT';
SQN:                   'SQN';
SRT:                   'SRT';
STA:                   'STA';
STATE:                 'STATE';
START:                 'START';
STANDBY:               'STANDBY';
SUBSCN:                'SUBSCN';
TABLESPACE:            'TABLESPACE';
TABN:                  'TABN';
TEMP:                  'TEMP';
TAIL:                  'TAIL';
THREAD:                'THREAD';
TL:                    'TL';
TO:                    'TO';
TRANS:                 'TRANS';
TRANSACTION:           'TRANSACTION';
TSN:                   'TSN';
TX:                    'TX';
TXN:                   'TXN';
TYP:                   'TYP';
TYPE:                  'TYPE';
UBA:                   'UBA';
UNDO:                  'UNDO';
USER:                  'USER';
URP:                   'URP';
VLD:                   'VLD';
VECTOR:                'VECTOR';
VER:                   'VER';
WHR:                   'WHR';
WRITTEN:               'WRITTEN';
WRP:                   'WRP';
XA:                    'XA';
XID:                   'XID';
XIDSLOT:               'XIDSLOT';
XTYPE:                 'XTYPE';
XAXTYPE:               'XAXTYPE';
Y:                     'Y';
N:                     'N';
STARDATE:              '*** '[2][0-1][0-9][0-9]'-'[0-9][0-9]'-'[0-9][0-9]'T'[0-2][0-9]':'[0-5][0-9]':'[0-5][0-9]'.'[0-9]+'-'[0-2][0-9]':'[0][0];
COLON:                 ':';
POUND:                 '#';
MINUS:                 '-';
DOT:                   '.';
COMMA:                 ',';
HEXBYTE:              ' [0-9A-F][0-9A-F';
HEX:                   '0X'?[0-9A-F]+;
LPAREN:                '(';
RPAREN:                ')';
LSQUARE:               '[';
RSQUARE:               ']';
FSLASH:                '/';
EQUAL:                 '=';
MINUS_ELEVEN:          '-11';
SPACES: [ \t\r\n]+ -> skip;
