token literal names:
null
'AFN'
'BEGIN'
'BCL'
'BDDBA'
'BIT'
'BLKS'
'BLOCK'
'BUEXT'
'BUFFER'
'BRB'
'CACHE'
'CHANGE #'
'CKIX'
'CLEANOUT'
'CLS'
'CMT'
'CODE'
'COL'
'COMPAT'
'CTL'
null
'DBA'
'DEPENDENCIES'
'DISABLED'
'ENC'
'ENTRIES'
'EXT'
'FBI'
'FLAG'
'FLG'
'FLG2'
'FOLLOW'
'HDBA'
'INFO'
'INVALIDATION'
'INVLD'
'ISPAC'
'ITLI'
'ITL'
'KDO'
'KGL'
'KQR'
'KTB'
'KTUBL'
'KTUCF'
'KTUCM'
'KTDB'
'KTUDH'
'LAST'
'LEN'
'LOCK'
'LOGON'
'LWN'
'MARKER'
'MAXFR'
'MAX'
'MEDIA'
'METADATA'
'NCOL'
'NNEW'
'NST'
'OBJD'
'OBJECT'
'OBJN'
'OBJ'
'OP'
'OPT'
'PADDING'
'POST'
'PREV'
'PXID'
'RBA'
'RBL'
'RCI'
'RECORD'
'RECOVERY'
'REC'
'REDO'
'REGULAR'
'ROW'
'SCN'
'SEQ'
'SIZE'
'SIZ'
'SLOT'
'SLT'
'SPC'
'SPLIT'
'SQN'
'STANDBY'
'SUBSCN'
'TABLESPACE'
'TABN'
'TEMP'
'THREAD'
'TRANS'
'TSN'
'TX'
'TXN'
'TYP'
'UNDO'
'USER'
'VLD'
'VER'
'XA'
'XID'
'XTYPE'
':'
'#'
'-'
'.'
null
null

token symbolic names:
null
AFN
BEGIN
BCL
BDDBA
BIT
BLKS
BLOCK
BUEXT
BUFFER
BRB
CACHE
CHANGE
CKIX
CLEANOUT
CLS
CMT
CODE
COL
COMPAT
CTL
DATE
DBA
DEPENDENCIES
DISABLED
ENC
ENTRIES
EXT
FBI
FLAG
FLG
FLG2
FOLLOW
HDBA
INFO
INVALIDATION
INVLD
ISPAC
ITLI
ITL
KDO
KGL
KQR
KTB
KTUBL
KTUCF
KTUCM
KTUDB
KTUDH
LAST
LEN
LOCK
LOGON
LWN
MARKER
MAXFR
MAX
MEDIA
METADATA
NCOL
NNEW
NST
OBJD
OBJECT
OBJN
OBJ
OP
OPT
PADDING
POST
PREV
PXID
RBA
RBL
RCI
RECORD
RECOVERY
REC
REDO
REGULAR
ROW
SCN
SEQ
SIZE
SIZ
SLOT
SLT
SPC
SPLIT
SQN
STANDBY
SUBSCN
TABLESPACE
TABN
TEMP
THREAD
TRANS
TSN
TX
TXN
TYP
UNDO
USER
VLD
VER
XA
XID
XTYPE
COLON
POUND
MINUS
DOT
HEX
SPACES

rule names:
redo_file
redo_info
redo_record
change_records
thread
thread_number
rba
log_file_sequence_number
log_file_block_number
byte_offset
len
len_value
vld
vld_value
scn
wrap
base
subscn
subscn_value
date_value
change
invld
media_recovery_marker
change_number
blks
blks_value
chg_type
chg_type_value
chg_class
chg_class_value
chg_afn
afn_value
dba
dba_value
chg_obj
obj_value
seq
seq_value
layer_opcode
layer
opcode
enc
enc_value
rbl
rbl_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 115, 275, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 116, 10, 5, 13, 5, 14, 5, 117, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 201, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 2, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 2, 2, 233, 2, 95, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 149, 3, 2, 2, 2, 30, 151, 3, 2, 2, 2, 32, 157, 3, 2, 2, 2, 34, 159, 3, 2, 2, 2, 36, 161, 3, 2, 2, 2, 38, 165, 3, 2, 2, 2, 40, 167, 3, 2, 2, 2, 42, 169, 3, 2, 2, 2, 44, 202, 3, 2, 2, 2, 46, 204, 3, 2, 2, 2, 48, 208, 3, 2, 2, 2, 50, 210, 3, 2, 2, 2, 52, 214, 3, 2, 2, 2, 54, 216, 3, 2, 2, 2, 56, 220, 3, 2, 2, 2, 58, 222, 3, 2, 2, 2, 60, 226, 3, 2, 2, 2, 62, 228, 3, 2, 2, 2, 64, 232, 3, 2, 2, 2, 66, 234, 3, 2, 2, 2, 68, 238, 3, 2, 2, 2, 70, 240, 3, 2, 2, 2, 72, 244, 3, 2, 2, 2, 74, 246, 3, 2, 2, 2, 76, 250, 3, 2, 2, 2, 78, 252, 3, 2, 2, 2, 80, 258, 3, 2, 2, 2, 82, 260, 3, 2, 2, 2, 84, 262, 3, 2, 2, 2, 86, 266, 3, 2, 2, 2, 88, 268, 3, 2, 2, 2, 90, 272, 3, 2, 2, 2, 92, 94, 5, 4, 3, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 2, 2, 3, 99, 3, 3, 2, 2, 2, 100, 101, 5, 6, 4, 2, 101, 102, 5, 8, 5, 2, 102, 5, 3, 2, 2, 2, 103, 104, 7, 80, 2, 2, 104, 105, 7, 77, 2, 2, 105, 106, 7, 112, 2, 2, 106, 107, 5, 10, 6, 2, 107, 108, 5, 14, 8, 2, 108, 109, 5, 22, 12, 2, 109, 110, 5, 26, 14, 2, 110, 111, 5, 30, 16, 2, 111, 112, 5, 36, 19, 2, 112, 113, 5, 40, 21, 2, 113, 7, 3, 2, 2, 2, 114, 116, 5, 42, 22, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 120, 7, 97, 2, 2, 120, 121, 7, 110, 2, 2, 121, 122, 5, 12, 7, 2, 122, 11, 3, 2, 2, 2, 123, 124, 7, 114, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 74, 2, 2, 126, 127, 7, 110, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 7, 113, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 7, 113, 2, 2, 131, 132, 5, 20, 11, 2, 132, 15, 3, 2, 2, 2, 133, 134, 7, 114, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 7, 114, 2, 2, 136, 19, 3, 2, 2, 2, 137, 138, 7, 114, 2, 2, 138, 21, 3, 2, 2, 2, 139, 140, 7, 52, 2, 2, 140, 141, 7, 110, 2, 2, 141, 142, 5, 24, 13, 2, 142, 23, 3, 2, 2, 2, 143, 144, 7, 114, 2, 2, 144, 25, 3, 2, 2, 2, 145, 146, 7, 105, 2, 2, 146, 147, 7, 110, 2, 2, 147, 148, 5, 28, 15, 2, 148, 27, 3, 2, 2, 2, 149, 150, 7, 114, 2, 2, 150, 29, 3, 2, 2, 2, 151, 152, 7, 83, 2, 2, 152, 153, 7, 110, 2, 2, 153, 154, 5, 32, 17, 2, 154, 155, 7, 113, 2, 2, 155, 156, 5, 34, 18, 2, 156, 31, 3, 2, 2, 2, 157, 158, 7, 114, 2, 2, 158, 33, 3, 2, 2, 2, 159, 160, 7, 114, 2, 2, 160, 35, 3, 2, 2, 2, 161, 162, 7, 93, 2, 2, 162, 163, 7, 110, 2, 2, 163, 164, 5, 38, 20, 2, 164, 37, 3, 2, 2, 2, 165, 166, 7, 114, 2, 2, 166, 39, 3, 2, 2, 2, 167, 168, 7, 23, 2, 2, 168, 41, 3, 2, 2, 2, 169, 200, 7, 14, 2, 2, 170, 171, 5, 48, 25, 2, 171, 172, 5, 54, 28, 2, 172, 173, 5, 58, 30, 2, 173, 174, 5, 62, 32, 2, 174, 175, 5, 66, 34, 2, 175, 176, 5, 70, 36, 2, 176, 177, 5, 30, 16, 2, 177, 178, 5, 74, 38, 2, 178, 179, 5, 78, 40, 2, 179, 180, 5, 84, 43, 2, 180, 181, 5, 88, 45, 2, 181, 201, 3, 2, 2, 2, 182, 183, 5, 48, 25, 2, 183, 184, 5, 46, 24, 2, 184, 185, 5, 30, 16, 2, 185, 186, 5, 74, 38, 2, 186, 187, 5, 78, 40, 2, 187, 188, 5, 84, 43, 2, 188, 201, 3, 2, 2, 2, 189, 190, 5, 48, 25, 2, 190, 191, 5, 44, 23, 2, 191, 192, 5, 62, 32, 2, 192, 193, 5, 66, 34, 2, 193, 194, 5, 50, 26, 2, 194, 195, 5, 70, 36, 2, 195, 196, 5, 30, 16, 2, 196, 197, 5, 74, 38, 2, 197, 198, 5, 78, 40, 2, 198, 199, 5, 84, 43, 2, 199, 201, 3, 2, 2, 2, 200, 170, 3, 2, 2, 2, 200, 182, 3, 2, 2, 2, 200, 189, 3, 2, 2, 2, 201, 43, 3, 2, 2, 2, 202, 203, 7, 38, 2, 2, 203, 45, 3, 2, 2, 2, 204, 205, 7, 59, 2, 2, 205, 206, 7, 78, 2, 2, 206, 207, 7, 56, 2, 2, 207, 47, 3, 2, 2, 2, 208, 209, 7, 114, 2, 2, 209, 49, 3, 2, 2, 2, 210, 211, 7, 8, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 5, 52, 27, 2, 213, 51, 3, 2, 2, 2, 214, 215, 7, 114, 2, 2, 215, 53, 3, 2, 2, 2, 216, 217, 7, 102, 2, 2, 217, 218, 7, 110, 2, 2, 218, 219, 5, 56, 29, 2, 219, 55, 3, 2, 2, 2, 220, 221, 7, 114, 2, 2, 221, 57, 3, 2, 2, 2, 222, 223, 7, 17, 2, 2, 223, 224, 7, 110, 2, 2, 224, 225, 5, 60, 31, 2, 225, 59, 3, 2, 2, 2, 226, 227, 7, 114, 2, 2, 227, 61, 3, 2, 2, 2, 228, 229, 7, 3, 2, 2, 229, 230, 7, 110, 2, 2, 230, 231, 5, 64, 33, 2, 231, 63, 3, 2, 2, 2, 232, 233, 7, 114, 2, 2, 233, 65, 3, 2, 2, 2, 234, 235, 7, 24, 2, 2, 235, 236, 7, 110, 2, 2, 236, 237, 5, 68, 35, 2, 237, 67, 3, 2, 2, 2, 238, 239, 7, 114, 2, 2, 239, 69, 3, 2, 2, 2, 240, 241, 7, 67, 2, 2, 241, 242, 7, 110, 2, 2, 242, 243, 5, 72, 37, 2, 243, 71, 3, 2, 2, 2, 244, 245, 7, 114, 2, 2, 245, 73, 3, 2, 2, 2, 246, 247, 7, 84, 2, 2, 247, 248, 7, 110, 2, 2, 248, 249, 5, 76, 39, 2, 249, 75, 3, 2, 2, 2, 250, 251, 7, 114, 2, 2, 251, 77, 3, 2, 2, 2, 252, 253, 7, 68, 2, 2, 253, 254, 7, 110, 2, 2, 254, 255, 5, 80, 41, 2, 255, 256, 7, 113, 2, 2, 256, 257, 5, 82, 42, 2, 257, 79, 3, 2, 2, 2, 258, 259, 7, 114, 2, 2, 259, 81, 3, 2, 2, 2, 260, 261, 7, 114, 2, 2, 261, 83, 3, 2, 2, 2, 262, 263, 7, 27, 2, 2, 263, 264, 7, 110, 2, 2, 264, 265, 5, 86, 44, 2, 265, 85, 3, 2, 2, 2, 266, 267, 7, 114, 2, 2, 267, 87, 3, 2, 2, 2, 268, 269, 7, 75, 2, 2, 269, 270, 7, 110, 2, 2, 270, 271, 5, 90, 46, 2, 271, 89, 3, 2, 2, 2, 272, 273, 7, 114, 2, 2, 273, 91, 3, 2, 2, 2, 5, 95, 117, 200]